<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_Calam" ZOrder="30" X="70" Y="70" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_Congviec" ZOrder="29" X="338" Y="70" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_CTHDB" ZOrder="28" X="1197" Y="70" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_CTHDN" ZOrder="27" X="1197" Y="312" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_Hangsx" ZOrder="26" X="1197" Y="891" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_HDB" ZOrder="25" X="1470" Y="70" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_HDN" ZOrder="24" X="1472" Y="312" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_Khachhang" ZOrder="23" X="1728" Y="70" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_NCC" ZOrder="22" X="1732" Y="312" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_NoiSX" ZOrder="21" X="2025" Y="70" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_Nhanvien" ZOrder="20" X="623" Y="70" Height="229" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_Sanpham" ZOrder="19" X="911" Y="70" Height="267" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:rptNCC" ZOrder="18" X="1197" Y="573" Height="248" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ReportTheoNgay" ZOrder="17" X="2293" Y="70" Height="210" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:bao_cao" ZOrder="16" X="2607" Y="70" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BCKHANG" ZOrder="15" X="2868" Y="70" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:QUYENTC" ZOrder="14" X="3143" Y="70" Height="96" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tb_User" ZOrder="13" X="3414" Y="70" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_User1" ZOrder="1" X="233" Y="306" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tb_CTHDB_tb_HDB" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1470</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_CTHDB_tb_Sanpham" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_CTHDN_tb_HDN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1472</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_CTHDN_tb_Sanpham" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_HDB_tb_Khachhang" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1728</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1658</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_HDN_tb_NCC" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1732</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1662</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_Nhanvien_tb_Congviec" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_Sanpham_tb_Hangsx" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_CTHDN_tb_HDN1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1489</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1489</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>1384</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_CTHDN_tb_Sanpham1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QUYENTC_tb_User" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3344</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>3414</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>